# Environment variables
# Add them to your docker-jitsi-meet .env file to change the default settings
# JIGASI_SIP_PASSWORD, JIGATE_ESL_PASSWORD and JIGATE_REGISTRATION_PASSWORD are mandatory

#
# Jigasi configuration
#
JIGASI_SIP_PASSWORD=
# JIGASI_SIP_SERVER=jigate.meet.jitsi
# JIGASI_SIP_PORT=5070

#
# Jigate configuration
#
JIGATE_ESL_PASSWORD=
# JIGATE_EXTERNAL_IP=127.0.0.1
# JIGATE_EXTERNAL_SIP_PORT=5060
# JIGATE_INTERNAL_IP=interface:ipv4/eth1
# JIGATE_IVR_DESTINATION=1000
# JIGATE_REGISTRATION_PASSWORD=
# JIGATE_REGISTRATION_USERNAME=user
# JIGATE_RTP_END_PORT=20250
# JIGATE_RTP_START_PORT=20200
# SIPGW_SIP_DOMAIN=meet.jitsi
# SIPGW_SIP_PASSWORD
# SIPGW_SIP_PORT=5060
# SIPGW_SIP_SERVER=sipgw.meet.jitsi
# SIPGW_SIP_USERNAME=jigate
